<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="assets/svg/image 1.svg">
    <!-- ADD FAVICON! in ICO-format -->
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <!-- НУЖНО ДОБАВИТЬ ИНТЕРАКТИВНОСТЬ ЛОГОТИПУ -->
            <div class="logo"><img src="assets/svg/logo 1.svg" alt=""></div>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                    <li class="nav-item"><a href="#portfolio" class="nav-link">portfolio</a></li>
                    <li class="nav-item"><a href="#video" class="nav-link">video</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">contacts</a></li>
                </ul>
            </nav>
            <div class="language">
                <a href="http://" class="lang-link">en </a>
                <span>/</span>
                <a href="http://" class="lang-link"> ru</a>    
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="hero-container">
                <section class="section" id="hero">
                    <h1>Alexa Rise</h1>
                    <p class="hero-text">Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</p>
                    <form class="hire-button"><button class="button">Hire me</button></form>
                </section>
            </div>
            <section class="section" id="skills">
                <div class="wrapper">
                    <h2 class="section-title">skills</h2>
                </div>
                <div class="skills-items">
                    <div class="skill-item">
                        <h3 class=skill-title>Digital photography</h3>
                        <p class="skill-description">High-quality photos in the studio and on the nature</p>
                    </div>
                    <div class="skill-item">
                        <h3 class=skill-title>Video shooting</h3>
                        <p class="skill-description">Capture your moments so that they always stay with you</p>
                    </div>
                    <div class="skill-item">
                        <h3 class=skill-title>Retouch</h3>
                        <p class="skill-description">I strive to make photography surpass reality</p>
                    </div>
                    <div class="skill-item">
                        <h3 class=skill-title>Audio</h3>
                        <p class="skill-description">Professional sounds recording for video, advertising, portfolio</p>
                    </div>
                </div>
            </section>
            <section class="section" id="portfolio">
                <div class="wrapper">
                    <h2 class="section-title">portfolio</h2>
                </div>
                <div class="portfolio-buttons">
                    <form class="portfolio-button"><button class="button">Winter</button></form>
                    <form class="portfolio-button"><button class="button">Spring</button></form>
                    <form class="portfolio-button"><button class="button">Summer</button></form>
                    <form class="portfolio-button"><button class="button">Autumn</button></form>
                </div>
                <div class="portfolio-photos">
                    <div class="portfolio-photo"></div>
                    <div class="portfolio-photo"></div>
                    <div class="portfolio-photo"></div>
                    <div class="portfolio-photo"></div>
                    <div class="portfolio-photo"></div>
                    <div class="portfolio-photo"></div>
                </div>
            </section>
            <section class="section" id="video">
                <div class="wrapper">
                    <h2 class="section-title">video</h2>
                </div>
                <div class="video-player">
                    <img src="assets/svg/Play_hover.svg" alt="play_hover">
                </div>
            </section>
            <section class="section" id="price">
                <div class="wrapper">
                    <h2 class="section-title">price</h2>
                </div>
                <div class="price-items">
                    <div class="price-item">
                        <h3 class="price-title">Standard</h3>
                        <p class="value">500 $</p>
                        <span class="price-description">One location</span>
                        <span class="price-description">120 photos in color</span>
                        <span class="price-description">12 photos in retouch</span>
                        <span class="price-description">Readiness 2-3 weeks</span>
                        <span class="price-description">Make up, visage</span>
                    <form class="price-button"><button class="button">Order shooting</button></form>
                    </div>
                    <div class="price-item">
                        <h3 class="price-title">Premium</h3>
                        <p class="value">700 $</p>
                        <span class="price-description">One or two locations</span>
                        <span class="price-description">200 photos in color</span>
                        <span class="price-description">20 photos in retouch</span>
                        <span class="price-description">Readiness 1-2 weeks</span>
                        <span class="price-description">Make up, visage</span>
                    <form class="price-button"><button class="button">Order shooting</button></form>
                    </div>
                    <div class="price-item">
                        <h3 class="price-title">Gold</h3>
                        <p class="value">1000 $</p>
                        <span class="price-description">Three locations or more</span>
                        <span class="price-description">300 photos in color</span>
                        <span class="price-description">50 photos in retouch</span>
                        <span class="price-description">Readiness 1 week</span>
                        <span class="price-description">Make up, visage, hairstyle</span>
                    <form class="price-button"><button class="button">Order shooting</button></form>
                    </div>
                </div>
            </section>
            <section class="section" id="contacts">
                <div class="contacts-container">
                    <div class="contact-form">
                        <h2 class="section-title">Contact me</h2>
                        <form><input class="input-contacts" type="email" placeholder="E-mail"></form>
                        <form><input class="input-contacts" type="tel" placeholder="Phone"></form>
                        <form><textarea class="message" placeholder="Message"></textarea></form>
                        <form class="price-button"><button class="button">Send message</button></form>
                    </div>
                </div>


            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container"></div>
    </footer>



    <script src="index.js"></script>        
</body>
</html>